{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Development": {
    "Email": "root@localhost",
    "HttpNotificationUrl": "http://localhost",
    "DoNotSendNotifications": true
  },
  "Smtp": {
    "Host": "localhost",
    "Sender": "root@localhost",
    "Username": "root",
    "Password": "root"
  },
  "Jwt": {
    "Issuer": "PNMTD",
    "Audience": "PNMTD",
    "Key": "1234556789012345678901234567890"
  }
}