{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://localhost:7328"
      }
    }
  },
  "Jwt": {
    "Issuer": "PNMTD",
    "Audience": "PNMTD",
    "Key": "Development123456789"
  },
  "Identity": "pnmtd-dev"
}

